PORT=5000
MONGO_URL=mongodb+srv://admin:Shreyash%4009@cluster0.jln4egx.mongodb.net/?retryWrites=true&w=majority/chat
# URI=mongodb+srv://user:password@bookcluster.pxcqs.mongodb.net/DBname?retryWrites=true&w=majority